# Jupa

./: .classpath  .factorypath  .gitignore  .project  Readme.md  arquillian.xml  build.gradle  pom.xml
database/: jupa.properties  jupa.script  krip.properties  krip.script  startDb.bat
docker/: docker-compose.yml
docker/builder/: Dockerfile  start.sh
docker/init-data/: 00_federation.sql  01_district.sql  02_club.sql  03_user.sql  04_function.sql  05_role.sql  06_annotation.sql  07_course.sql  08_discipline.sql  09_grading.sql  10_configuration.sql  11_membership.sql  12_audit.sql  13_license.sql  B00_federation.sql  B01_district.sql  B04_function.sql  B05_role.sql  B06_annotation.sql  B08_discipline.sql  B09_grading.sql  B10_configuration.sql  B12_audit.sql  B13_license.sql  T02_club_testdaten.sql  T03_user_testdaten.sql  T05_role_testdaten.sql  T10_grading_testdaten.sql  T11_membership_testdaten.sql  T12_audit_testdaten.sql  T13_course_testdaten.sql  T14_license_testdaten.sql
docker/maria-conf/: my.cnf
docker/wildfly/: Dockerfile
docker/wildfly/customization/: commands.cli  execute.sh
gradle/wrapper/: gradle-wrapper.properties
sql/: club.sql  district.sql  federation.sql  roles_function.sql  user.sql  user_roles.sql
src/de/falkharnisch/web/karip/beans/: UserBean.java  UserEditBean.java
src/de/falkharnisch/web/karip/database/: User.java
src/de/falkharnisch/web/karip/services/: UserService.java
src/main/java/de/falkharnisch/web/jupa/beans/: AccessBean.java  AuditBean.java  ClubBean.java  ConfigurationBean.java  CourseBean.java  FederationBean.java  LoginBean.java  NavigationBean.java  RefereeBean.java  UserBean.java  UserEditBean.java
src/main/java/de/falkharnisch/web/jupa/beans/access/: AccessBean.java  AuditBean.java  CourseAccessBean.java  GradingBean.java  MenuAccessBean.java
src/main/java/de/falkharnisch/web/jupa/constants/: Roles.java
src/main/java/de/falkharnisch/web/jupa/converter/: AnnotationConverter.java  BaseConverter.java  CalenderDateConverter.java  CalenderDateTimeConverter.java  ClubConverter.java  DisciplineConverter.java  GradingConverter.java  LocalDateConverter.java  UserConverter.java  UserIdConverter.java
src/main/java/de/falkharnisch/web/jupa/database/: Annotation.java  Audit.java  AuditMember.java  AuditStatus.java  BaseEntity.java  Club.java  Configuration.java  Course.java  CourseParticipant.java  Discipline.java  District.java  Federation.java  Function.java  Grading.java  License.java  LicenseType.java  Membership.java  Role.java  User.java  UserGrading.java  UserLicense.java  UserRole.java
src/main/java/de/falkharnisch/web/jupa/filter/: AuthFilter.java
src/main/java/de/falkharnisch/web/jupa/helper/: CdiProducer.java
src/main/java/de/falkharnisch/web/jupa/jaas/: JuPaLoginModule.java  RolePrincipal.java  UserPrincipal.java
src/main/java/de/falkharnisch/web/jupa/producer/: EntityManagerProducer.java  LoggerProducer.java
src/main/java/de/falkharnisch/web/jupa/producer/qualifier/: ApplicationManaged.java  ContainerManaged.java
src/main/java/de/falkharnisch/web/jupa/services/: AuditService.java  BaseService.java  ClubService.java  ConfigurationService.java  CourseService.java  GradingService.java  LicenseService.java  MembershipService.java  RefereeService.java  UserService.java
src/main/java/de/falkharnisch/web/jupa/util/: RandomString.java  Util.java
src/main/java/de/falkharnisch/web/jupa/validator/: ClubValidator.java  UserIdValidator.java  UserValidator.java
src/main/java/de/falkharnisch/web/karip/beans/: AccessBean.java  RefereeBean.java  UserEditBean.java
src/main/java/de/falkharnisch/web/karip/constants/: Roles.java
src/main/java/de/falkharnisch/web/karip/database/: Federation.java  User.java
src/main/java/de/falkharnisch/web/karip/services/: RefereeService.java  UserService.java
src/main/resources/: hibernate.cfg.xml
src/main/webapp/: index.xhtml  login.xhtml  logonError.xhtml  referees.xhtml  start.xhtml  userinfo.xhtml  users.xhtml
src/main/webapp/WEB-INF/: beans.xml  faces-config.xml  jboss-deployment-structure.xml  jboss-web.xml  logonError.xhtml  web.xml
src/main/webapp/WEB-INF/templates/: commonLayout.xhtml  content.xhtml  footer.xhtml  header.xhtml
src/main/webapp/audit/: audits.xhtml  createAudit.xhtml
src/main/webapp/auditor/: auditResults.xhtml  auditor.xhtml  audits.xhtml
src/main/webapp/club/: clubMembers.xhtml  createMember.xhtml  myclub.xhtml
src/main/webapp/club/audit/: audits.xhtml  createAudit.xhtml  members.xhtml
src/main/webapp/courses/: courseParticipants.xhtml  courses.xhtml  createCourse.xhtml  districtManager.xhtml  federationManager.xhtml
src/main/webapp/error/: file-not-found.xhtml
src/main/webapp/federation/: audits.xhtml  clubs.xhtml  federation.xhtml
src/main/webapp/passport/: courses.xhtml  gradings.xhtml  licenses.xhtml  passport.xhtml
src/main/webapp/resources/css/: common-style.css
src/test/java/de/falkharnisch/web/jupa/page/: CreateMemberPage.java  HomePage.java  LoginPage.java  MenuHeader.java  MyClubPage.java  PassportPage.java
src/test/java/de/falkharnisch/web/jupa/test/: AbstractArquillianTest.java  AbstractDroneTest.java  ClubAdminIT.java  ClubServiceTest.java  GradingServiceTest.java  LicenseServiceTest.java  LoginIT.java  LoginTest.java  MembershipServiceTest.java  PassportPageIT.java  PassportPageTest.java  UserServiceTest.java
src/test/resources/: arquillian.xml  initial_data.sql  test-persistence.xml  tomee.xml
web/: index.jsp  index.xhtml  login.xhtml  userinfo.xhtml
web/WEB-INF/: logonError.xhtml  web.xml
web/WEB-INF/templates/: commonLayout.xhtml  content.xhtml  header.xhtml
web/resources/css/: common-style.css
