buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath 'org.apache.tomee.gradle:tomee-embedded:7.0.3'
    }
}

plugins {
    id "at.comm_unity.gradle.plugins.jpamodelgen" version "1.1.3"
}

jpaModelgen {
    library = "org.hibernate:hibernate-jpamodelgen:5.0.7.Final"
    jpaModelgenSourcesDir = "src/generated/java"
}

apply plugin: 'at.comm_unity.gradle.plugins.jpamodelgen'

apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'idea'

dependencies {
    providedCompile 'javax:javaee-api:7.0'
    providedCompile 'org.apache.openjpa:openjpa:2.4.2'
    compile 'org.primefaces:primefaces:5.3'
}

compileJava {
    targetCompatibility = '1.8'
    sourceCompatibility = '1.8'
}

apply plugin: 'org.apache.tomee.tomee-embedded'