SET DATABASE UNIQUE NAME HSQLDB5B5E8A1F5C
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL TRANSLATE TTI TYPES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE MEMORY TABLE PUBLIC.OPENJPA_SEQUENCE_TABLE(ID TINYINT NOT NULL PRIMARY KEY,SEQUENCE_VALUE BIGINT)
CREATE MEMORY TABLE PUBLIC.FEDERATION(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,NAME VARCHAR(100) NOT NULL,DISPLAYID INTEGER)
ALTER TABLE PUBLIC.FEDERATION ALTER COLUMN ID RESTART WITH 18
CREATE MEMORY TABLE PUBLIC.DISTRICT(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,NAME VARCHAR(100) NOT NULL,FEDERATION_ID INTEGER NOT NULL,DISPLAYID INTEGER,FOREIGN KEY(FEDERATION_ID) REFERENCES PUBLIC.FEDERATION(ID))
ALTER TABLE PUBLIC.DISTRICT ALTER COLUMN ID RESTART WITH 36
CREATE MEMORY TABLE PUBLIC.CLUB(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,NAME VARCHAR(100) NOT NULL,DISTRICT_ID INTEGER NOT NULL,DISPLAYID INTEGER NOT NULL,FOREIGN KEY(DISTRICT_ID) REFERENCES PUBLIC.DISTRICT(ID))
ALTER TABLE PUBLIC.CLUB ALTER COLUMN ID RESTART WITH 3
CREATE MEMORY TABLE PUBLIC.USER(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,USERNAME VARCHAR(255) NOT NULL,PASSWORD VARCHAR(255) NOT NULL,FORENAME VARCHAR(255) NOT NULL,SURNAME VARCHAR(255) NOT NULL,CLUB_ID INTEGER NOT NULL,FOREIGN KEY(CLUB_ID) REFERENCES PUBLIC.CLUB(ID))
ALTER TABLE PUBLIC.USER ALTER COLUMN ID RESTART WITH 4
CREATE UNIQUE INDEX USER_USERNAME_UINDEX ON PUBLIC.USER(USERNAME)
CREATE MEMORY TABLE PUBLIC.ROLE(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,ROLE VARCHAR(100))
ALTER TABLE PUBLIC.ROLE ALTER COLUMN ID RESTART WITH 1
CREATE UNIQUE INDEX ROLE_ID_UINDEX ON PUBLIC.ROLE(ID)
CREATE MEMORY TABLE PUBLIC.FUNCTION(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,FUNCTION VARCHAR(100) NOT NULL)
ALTER TABLE PUBLIC.FUNCTION ALTER COLUMN ID RESTART WITH 1
CREATE UNIQUE INDEX FUNCTION_FUNCTION_UINDEX ON PUBLIC.FUNCTION(FUNCTION)
CREATE MEMORY TABLE PUBLIC.USER_ROLE(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,USER_ID INTEGER NOT NULL,ROLE_ID INTEGER NOT NULL,CONSTRAINT USER_TO_ROLE_USER_ID_FK FOREIGN KEY(USER_ID) REFERENCES PUBLIC.USER(ID),CONSTRAINT USER_TO_ROLE_ROLE_ID_FK FOREIGN KEY(ROLE_ID) REFERENCES PUBLIC.ROLE(ID))
ALTER TABLE PUBLIC.USER_ROLE ALTER COLUMN ID RESTART WITH 1
CREATE UNIQUE INDEX USER_TO_ROLE_ID_UINDEX ON PUBLIC.USER_ROLE(ID)
CREATE MEMORY TABLE PUBLIC.ROLE_FUNCTION(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,ROLE_ID INTEGER NOT NULL,FUNCTION_ID INTEGER NOT NULL,CONSTRAINT ROLE_TO_FUNCTION_ROLE_ID_FK FOREIGN KEY(ROLE_ID) REFERENCES PUBLIC.ROLE(ID),CONSTRAINT ROLE_TO_FUNCTION_FUNCTION_ID_FK FOREIGN KEY(FUNCTION_ID) REFERENCES PUBLIC.FUNCTION(ID))
ALTER TABLE PUBLIC.ROLE_FUNCTION ALTER COLUMN ID RESTART WITH 1
CREATE UNIQUE INDEX ROLE_TO_FUNCTION_ID_UINDEX ON PUBLIC.ROLE_FUNCTION(ID)
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO FEDERATION VALUES(1,'Bremen',1)
INSERT INTO FEDERATION VALUES(2,'Hamburg',2)
INSERT INTO FEDERATION VALUES(3,'Schleswig-Holstein',3)
INSERT INTO FEDERATION VALUES(4,'Mecklenburg-Vorpommern',4)
INSERT INTO FEDERATION VALUES(5,'Nordrhein-Westfalen',5)
INSERT INTO FEDERATION VALUES(6,'Hessen',6)
INSERT INTO FEDERATION VALUES(7,'Sachsen-Anhalt',7)
INSERT INTO FEDERATION VALUES(8,'Th\u005cu00fcringen',8)
INSERT INTO FEDERATION VALUES(9,'Brandenburg',9)
INSERT INTO FEDERATION VALUES(10,'Berlin',10)
INSERT INTO FEDERATION VALUES(11,'Sachsen',11)
INSERT INTO FEDERATION VALUES(12,'Rheinland-Pfalz',12)
INSERT INTO FEDERATION VALUES(13,'Saarland',13)
INSERT INTO FEDERATION VALUES(14,'Baden',14)
INSERT INTO FEDERATION VALUES(15,'W\u005cu00fcrtemberg',15)
INSERT INTO FEDERATION VALUES(16,'Bayern',16)
INSERT INTO FEDERATION VALUES(17,'Niedersachsen',17)
INSERT INTO DISTRICT VALUES(1,'Bremen',1,1)
INSERT INTO DISTRICT VALUES(2,'Hamburg',2,1)
INSERT INTO DISTRICT VALUES(3,'Schleswig-Holstein',3,1)
INSERT INTO DISTRICT VALUES(4,'Mecklenburg-Vorpommern',4,1)
INSERT INTO DISTRICT VALUES(5,'Aachen',5,1)
INSERT INTO DISTRICT VALUES(6,'Bielefeld',5,2)
INSERT INTO DISTRICT VALUES(7,'Arnsberg',5,3)
INSERT INTO DISTRICT VALUES(8,'K\u005cu00f6ln',5,4)
INSERT INTO DISTRICT VALUES(9,'D\u005cu00fcsseldorf',5,5)
INSERT INTO DISTRICT VALUES(10,'M\u005cu00f6nchengladbach',5,6)
INSERT INTO DISTRICT VALUES(11,'Siegen',5,7)
INSERT INTO DISTRICT VALUES(12,'Polizei',5,8)
INSERT INTO DISTRICT VALUES(13,'Justiz',5,9)
INSERT INTO DISTRICT VALUES(14,'Jiu-Jitsu',5,10)
INSERT INTO DISTRICT VALUES(15,'Hessen',6,1)
INSERT INTO DISTRICT VALUES(16,'Sachsen-Anhalt',7,1)
INSERT INTO DISTRICT VALUES(17,'Th\u005cu00fcringen',8,1)
INSERT INTO DISTRICT VALUES(18,'Brandenburg',9,1)
INSERT INTO DISTRICT VALUES(19,'Berlin',10,1)
INSERT INTO DISTRICT VALUES(20,'Sachsen',11,1)
INSERT INTO DISTRICT VALUES(21,'Rheinland-Pfalz',12,1)
INSERT INTO DISTRICT VALUES(22,'Saarland',13,1)
INSERT INTO DISTRICT VALUES(23,'Baden',14,1)
INSERT INTO DISTRICT VALUES(24,'W\u005cu00fcrtemberg',15,1)
INSERT INTO DISTRICT VALUES(25,'Oberbayern',16,1)
INSERT INTO DISTRICT VALUES(26,'Niederbayern',16,2)
INSERT INTO DISTRICT VALUES(27,'Oberfranken',16,3)
INSERT INTO DISTRICT VALUES(28,'Mittelfranken',16,4)
INSERT INTO DISTRICT VALUES(29,'Unterfranken',16,5)
INSERT INTO DISTRICT VALUES(30,'Oberpfalz',16,6)
INSERT INTO DISTRICT VALUES(31,'Schwaben',16,7)
INSERT INTO DISTRICT VALUES(32,'Braunschweig',17,1)
INSERT INTO DISTRICT VALUES(33,'Hannover',17,2)
INSERT INTO DISTRICT VALUES(34,'L\u005cu00fcneburg',17,3)
INSERT INTO DISTRICT VALUES(35,'Weser-Ems',17,4)
INSERT INTO CLUB VALUES(1,'TV 1875 Paderborn e.V.',6,1)
INSERT INTO CLUB VALUES(2,'SG Erfstadt 1970 e.V.',8,1)
INSERT INTO USER VALUES(0,'admin','admin','Super','Admin',1)
INSERT INTO USER VALUES(1,'0502001000015','falk','Falk','Harnisch',1)
INSERT INTO USER VALUES(2,'0504001000019','maike','Maike','John',2)
INSERT INTO USER VALUES(3,'0502001000022','juergen','J\u00fcrgen','Thieke',1)
INSERT INTO ROLE VALUES(0,'club_manager')
INSERT INTO FUNCTION VALUES(0,'menu.my_club')
INSERT INTO USER_ROLE VALUES(0,1,0)
INSERT INTO ROLE_FUNCTION VALUES(0,0,0)
